
//Group   gPV		(All)
//Group	gStringA	(gPV)
//Group	gStringV	(gPV)
Group	gmyStrom	(All)
//Group   gAlarm		(All)
//Group	gAlarmButton (gAlarm)
Group   gOwntracks	(All)
Group   gViessmann	(All)
//Group   gKeller		(All)
Group 	gCH		(All)
Group   gDE		(All)
Group	gIN		(gDE)
Group	gBE		(gCH)
Group 	gKormoranstr	(gIN)
Group	gJupiterstr	(gBE)
Group	gBimHasel	(gBE)

Group 	gKeller		(gKormoranstr)
Group   gPV		(gKormoranstr)
Group	gHeating	(gKormoranstr)
Group	gAlarm		(gKormoranstr)
Group   gStringA	(gPV)
Group	gStringV	(gPV)
Group   gDC		(gPV)
Group	gAC		(gPV)
Group	gAlarmButton	(gAlarm)

Group	gzWave		(All)
Group	gzWaveSystem	(gzWave)
Group	gzWaveTemp	(gzWave)
Group	gzWaveAlarm	(gzWave)
