#
# Define your MQTT broker connections here for use in the MQTT Binding or MQTT
# Persistence bundles. Replace <broker> with an ID you choose.
#

# URL to the MQTT broker, e.g. tcp://localhost:1883 or ssl://localhost:8883
#<broker>.url=tcp://<host>:1883
mybroker.url=tcp://192.168.2.50:1883

# Optional. Client id (max 23 chars) to use when connecting to the broker.
# If not provided a default one is generated.
mybroker.clientId=OpenHAB

owntracks.url=tcp://192.168.2.254:1883
owntracks.clientId=owntracksTracker
owntracks.user=openhab
owntracks.pwd=Swisscom10%
